# TODO

To run the tests and report on coverage

    istanbul cover --report text jasmine-node --color tests/


`tests-invalid.json` contains a array of objects that are all invalid bodies
`tests-valid.json` contains a array of objects that are all valid bodies

Each object has a method and whether it is a request or response
